startup_cmd tmux

# Cursor color and settings
# cursor #au23410
url_color #0087bd
url_style curly
detect_urls yes

background_image ./background.png
background_opacity 0.045

confirm_os_window_close 0
# font_family JetBrains Mono Light
# font_size 13.0
# bold_font JetBrainsMonoNF-Medium
# bold_text_in_bright_colors no
# font_family "StyreneB-Light-Trial"
font_size 13.0
font_weight normal
font_style normal

allow_remote_control yes

shell /usr/bin/zsh
shell

cursor_shape beam
cursor_beam_thickness 10.0
cursor_blink_interval -1

mouse_hide_wait 2.0

copy_on_select clipboard

map ctrl+f5   load_config_file



# BEGIN_KITTY_FONTS
font_family      family="Source Code Pro"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
