startup_cmd tmux
allow_remote_control yes


cursor #FF0000
/* cursor_text_color #111111 */
url_color #0087bd
url_style curly
detect_urls yes
background_image ./background.png 
# # background_image .config/kitty/bgg.png 
background_opacity 0.045

font_family Fira Code
font_size 12.0
disable_ligatures never
bold_font        auto
italic_font      auto
bold_italic_font auto
force_ltr no
adjust_line_height  0
adjust_column_width 0
adjust_baseline 0
disable_ligatures never
shell /usr/bin/zsh
# box_drawing_scale 0.001, 1, 1.5, 2

# allow_remote_control yes
# background_image_layout clamped
# background_image_anchor center
dynamic_background_opacity yes

map ctrl+shift+t launch --type=tab tmux
map ctrl+t launch --type=tab tmux
