# Enable mouse support
set -g mouse on

# Indexing for windows and panes
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set -g renumber-windows on  # Use "on" instead of "1"

# Keybindings for killing panes/sessions
unbind-key x
bind-key x kill-pane
bind-key X kill-session

# Window navigation
bind -n C-y previous-window
bind -n C-o next-window

# Split windows in current directory
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"

# Reload config
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

# Test keybinding
bind C-c display-message "Hello, tmux!"

# Default shell
set -g default-shell /bin/zsh

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'jimeh/tmux-themepack'

# Theme settings
set -g @themepack 'powerline/default/green'
set -g status-bg colour236
set -g status-fg colour250
set-window-option -g window-status-current-style fg=colour109
set-window-option -g window-status-style fg=colour245

# Initialize TPM (must be at the bottom)
run -b '~/.tmux/plugins/tpm/tpm'

# Open nvim in current directory with Ctrl + Shift + K
bind-key -n C-S-k run-shell "~/.local/bin/tmux-nvim-toggle.sh"

