unbind C-b

bind-key C-Space send-prefix

bind C-Space send-prefix

set -g mouse on

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows 1

unbind-key x
bind-key x kill-pane      
bind-key X kill-session 

bind -n C-y previous-window
bind -n C-o next-window
bind | split-window -h -c "#{pane_current_path}" 
bind _ split-window -v -c "#{pane_current_path}" 



bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"
# create a bind key to check bind is working
bind C-c run-shell "tmux display-message 'Hello, tmux!'" 
# how to run this C-c = 
set-option -g default-shell /bin/zsh


# Plugins (requires tpm)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'jimeh/tmux-themepack'

set -g @themepack 'powerline/default/green'

set-option -g status-bg colour236
set-option -g status-fg colour250
set-window-option -g window-status-current-style fg=colour109
set-window-option -g window-status-style fg=colour245

run '~/.tmux/plugins/tpm/tpm'
